{
  "name": "Sedthon",
  "description": "User bot for telegram !",
  "stack": "container",
  "repository": "https://github.com/sedthon/sedthon",
  "keywords": [
    "python",
    "chatbot",
    "telegrambot"
  ],
  "website": "https://github.com/sedthon/sedthon",
  "env": {
    "APP_ID": {
      "description": "ID",
      "value": "",
      "required": true
    },
    "APP_HASH": {
      "description": "HASH",
      "value": "",
      "required": true
    },
    "TERMUX": {
      "description": "TERMUX",
      "value": "",
      "required": true
    }
  }
}